<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_page"/>
    <item
        android:id="@+id/menu_expense"
        android:title="Expenses"
        android:icon="@drawable/paid"/>
    <item
        android:id="@+id/budget"
        android:title="Budget"
        android:icon="@drawable/account_balance_wallet"

        />
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/settings"/>
</menu>
